import sys

sys.path.append("..")
from tcg.browser_engine import BrowserEngine
from tcg.base_page import NormalPage
import pytest
import allure
import time

@allure.feature("{{module_name}}")
class {{test_class_name}}:
    @classmethod
    def setup_class(cls):
        browse = BrowserEngine(cls)
        cls.driver = browse.get_driver()
        cls.page = NormalPage(cls.driver)

    # @classmethod
    #def teardown_class(cls):
    #    cls.driver.quit()

    {% for function in functions %}
    {{function|indent}}

    {% endfor %}