import sys

sys.path.append("..")
from po.browser_engine import BrowserEngine
from po.base_page import NormalPage
import pytest
import allure
import time

@allure.feature("普通的测试")
class TestNormal:
    @classmethod
    def setup_class(cls):
        browse = BrowserEngine(cls)
        cls.driver = browse.get_driver()
        cls.page = NormalPage(cls.driver)

    @classmethod
    def teardown_class(cls):
        cls.driver.quit()

    {% for function in functions %}
        {{- function -}}
    {% endfor %}